<!DOCTYPE HTML>
<html>

<head>
    <title>Home - 909</title>
    <link rel="icon" type="image/x-icon" href="manav.jpg">
    <style>
        body {
            background-color: #2d0a03;
        }

        h1 {
            color: #ffe8c5;
            text-align: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 70px;
        }

        a {
            color: #ffe0bf;
        }

        .bar {
            background-attachment: fixed;
            background-color: #2d0a03;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            color: #ffe0bf;
            text-align: center;
            font-size: 40px;

        }
    </style>

</head>

<body>
    <h1>Manav Bishwakarma</h1>
    <hr>
    <hr><br><br>
    <div id="bar"></div>
    <div class="bar">
        <a href="b.html">Assignment 1 - "Database Management System"</a><br><br>
        <a href="c.html">Assignment 2 - "Online Class Database Management System"</a><br><br>
        <a href="d.html">Assignment 3 - Updated Work"</a>

    </div>
</body>

</html>


